EXTENSION_BASE_URL="https://f8a1-49-36-71-63.ngrok-free.app"
MONGODB_URI="mongodb://localhost:27017/fastify-product"
PROXY_ATTACH_PATH="fastify"
PORT=8080
EXTENSION_API_KEY="657e9b3d9618ae631fa81f4c"
EXTENSION_API_SECRET="H2Q0tCNmIlXS-OQ"
EXTENSION_CLUSTER_URL="https://api.fyndx1.de"