EXTENSION_BASE_URL=<extension_base_url>
MONGODB_URI=<mongo_db_uri>
PROXY_ATTACH_PATH=<proxy_attach_path>
PORT=8080
EXTENSION_API_KEY=<extension_api_key>
EXTENSION_API_SECRET=<extension_api_secret>
EXTENSION_CLUSTER_URL="https://api.fynd.com"